---
# handlers file for kcli
- name: Reload systemd daemon
  systemd:
    daemon_reload: yes

- name: Reload firewalld to apply permanent changes
  systemd:
    name: firewalld
    state: reloaded

- name: Verify mounted
  ansible.builtin.command: findmnt /var/lib/libvirt/images
  changed_when: false

- name: Restart chrony service
  systemd:
    name: chronyd
    state: restarted
    enabled: yes
  tags: kcli_ntp
