---

libvirt_packages:
  - libvirt
  - libvirt-daemon-driver-qemu
  - qemu-kvm
  - tar
  - virt-viewer

libvirt_groups:
  - qemu
  - libvirt

phy_firewall_services:
  - ssh
  - libvirt

libvirt_networks:
  - name: br-provisioning
    ip_address: 192.168.24.254
    netmask: 255.255.255.0
  - name: br-external
    ip_address: 10.0.0.254
    netmask: 255.255.255.0

vbmc_controller_instances:
  - name: controller0
    port: 6230
  - name: controller1
    port: 6231
  - name: controller2
    port: 6232

vbmc_compute_instances:   
  - name: compute0
    port: 6233
    
domain_name: "rhosp17.local"
idm_password: "Redhat123^"

timesync_ntp_servers:
  - hostname: 192.168.24.254
    iburst: yes

timesync_allow_clients:
  - 10.0.0.0/24
  - 192.168.24.0/24

timesync_service_state: started
timesync_service_enabled: true