---
# vars file for vm_provision
rhnuser: 
rhnpassword: 

rhel_images:
  rhel8:
    name: rhel8
    url: "https://example.com/rhel8.qcow2"
  rhel9:
    name: rhel9
    url: "https://example.com/rhel9.qcow2"

vbmc_instances:
  - name: controller0
    port: 6230
  - name: controller1
    port: 6231
  - name: controller2
    port: 6232
  - name: compute0
    port: 6233

vbmc_password: "redhat"
vbmc_ip: "192.168.24.254"
