- name: Set RHEL release to 9.2
  ansible.builtin.command: subscription-manager release --set=9.2
  register: release_set
  changed_when: "'Release set to 9.2' in release_set.stdout"
  failed_when: release_set.rc != 0

- name: Disable all repositories
  ansible.builtin.command: subscription-manager repos --disable="*"

- name: Enable required repositories
  ansible.builtin.command: >
    subscription-manager repos
    {% for repo in enabled_repositories %}
    --enable="{{ repo }}"
    {% endfor %}

- name: Update all packages
  ansible.builtin.dnf:
    name: '*'
    state: latest
    update_cache: yes

- name: Reboot the system
  ansible.builtin.reboot:
    reboot_timeout: 300

- name: Install python3-tripleoclient and ipmitool
  ansible.builtin.dnf:
    name:
      - python3-tripleoclient
      - ipmitool
    state: present
    update_cache: yes