- name: Ensure chrony is installed
  ansible.builtin.dnf:
    name: 
    - chrony
    - rhel-system-roles
    state: present

- name: Configure chrony using rhel-system-roles.timesync
  ansible.builtin.import_role:
    name: redhat.rhel_system_roles.timesync