- name: Deploy containers-prepare-parameter.yaml template
  ansible.builtin.template:
    src: containers-prepare-parameter.yaml.j2
    dest: /home/stack/containers-prepare-parameter.yaml
    owner: stack
    group: stack
    mode: '0644'

- name: Create custom-undercloud-params.yaml
  ansible.builtin.copy:
    src: custom-undercloud-params.yaml
    dest: /home/stack/custom-undercloud-params.yaml
    owner: stack
    group: stack
    mode: '0644'

- name: Deploy undercloud.conf template
  ansible.builtin.template:
    src: undercloud.conf.j2
    dest: /home/stack/undercloud.conf
    owner: stack
    group: stack
    mode: '0644'
