---
# tasks file for vm_provision
- name: download RHEL QEMU images
  ansible.builtin.include_tasks: rhel_images.yml  

- name: VMs provisioning
  ansible.builtin.include_tasks: provision_vms.yml  

- name: vbmc
  ansible.builtin.include_tasks: vms_vbmc.yml  
